<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>documentation ChessMate 1</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Bienvenue sur cette documentation</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Page d’autodocumentation</text>
      </navLabel>
      <content src="autodoc.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Page d’autodocumentation</text>
        </navLabel>
        <content src="autodoc.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>echecs.py</text>
        </navLabel>
        <content src="autodoc.xhtml#echecs-py" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>