
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Alpha Beta &#8212; ChessMate 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graphical User Interface without Artificial Intelligence" href="gui.html" />
    <link rel="prev" title="Game engine" href="engine.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="alpha-beta">
<h1>Alpha Beta<a class="headerlink" href="#alpha-beta" title="Permalink to this headline">¶</a></h1>
<div class="section" id="alphabeta-py">
<h2>alphabeta.py<a class="headerlink" href="#alphabeta-py" title="Permalink to this headline">¶</a></h2>
<p>Alpha Beta technique documentation</p>
<span class="target" id="module-alphabeta"></span><dl class="function">
<dt id="alphabeta.alpha_beta_B">
<code class="descclassname">alphabeta.</code><code class="descname">alpha_beta_B</code><span class="sig-paren">(</span><em>arb</em>, <em>profondeur</em>, <em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#alpha_beta_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.alpha_beta_B" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimized minimax reccursive algorithm which doesn’t consider useless branchs thanks to alpha and beta parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arb</strong> (<em>node</em>) – node algorithm is executing on</li>
<li><strong>profondeur</strong> (<em>int</em>) – height of the node algorithm is executing on</li>
<li><strong>alpha</strong> (<em>int</em>) – inferior value of cutting interval (initially negative infinite)</li>
<li><strong>beta</strong> (<em>int</em>) – superior value of cutting interval(initially positive infinite)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>tuple (x,k,l,g) - (x,y,k,l) is associated with the future move to do</li>
</ul>
<ul class="simple">
<li>g is the result of the evaluation function of the chessboard configuration</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alphabeta.alpha_beta_W">
<code class="descclassname">alphabeta.</code><code class="descname">alpha_beta_W</code><span class="sig-paren">(</span><em>arb</em>, <em>profondeur</em>, <em>alpha</em>, <em>beta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#alpha_beta_W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.alpha_beta_W" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimized minimax reccursive algorithm which doesn’t consider useless branchs thanks to alpha and beta parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arb</strong> (<em>node</em>) – node algorithm is executing on</li>
<li><strong>profondeur</strong> (<em>int</em>) – height of the node algorithm is executing on</li>
<li><strong>alpha</strong> (<em>int</em>) – inferior value of cutting interval (initially negative infinite)</li>
<li><strong>beta</strong> (<em>int</em>) – superior value of cutting interval(initially positive infinite)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>tuple (x,k,l,g) - (x,y,k,l) is associated with the future move to do</li>
</ul>
<ul class="simple">
<li>g is the result of the evaluation function of the chessboard configuration</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alphabeta.get_alpha_beta_B">
<code class="descclassname">alphabeta.</code><code class="descname">get_alpha_beta_B</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#get_alpha_beta_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.get_alpha_beta_B" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tuple (x,y,k,l) that corresponds to the best move for black player considering the minimax algorithm optimized with alpha-beta method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple (x,y,k,l) to implement in the move function which will finally simulate IA</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alphabeta.get_alpha_beta_W">
<code class="descclassname">alphabeta.</code><code class="descname">get_alpha_beta_W</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#get_alpha_beta_W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.get_alpha_beta_W" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tuple (x,y,k,l) that corresponds to the best move for white player considering the minimax algorithm optimized with alpha-beta method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple (x,y,k,l) to implement in the move function which will finally simulate IA</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alphabeta.get_minimax_B">
<code class="descclassname">alphabeta.</code><code class="descname">get_minimax_B</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#get_minimax_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.get_minimax_B" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tuple (x,y,k,l) that corresponds to the best move for black player considering the minimax algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple (x,y,k,l) to implement in the move function which will finally simulate IA</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alphabeta.get_minimax_W">
<code class="descclassname">alphabeta.</code><code class="descname">get_minimax_W</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#get_minimax_W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.get_minimax_W" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tuple (x,y,k,l) that corresponds to the best move for white player considering the minimax algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple (x,y,k,l) to implement in the move function which will finally simulate IA</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alphabeta.is_max_W">
<code class="descclassname">alphabeta.</code><code class="descname">is_max_W</code><span class="sig-paren">(</span><em>arb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#is_max_W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.is_max_W" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Epecially used by minimax and alpha-beta algorithms</li>
<li>Tells if a node is a “max-node”</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arb</strong> (<em>node</em>) – node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alphabeta.is_min_B">
<code class="descclassname">alphabeta.</code><code class="descname">is_min_B</code><span class="sig-paren">(</span><em>arb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#is_min_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.is_min_B" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Epecially used by minimax and alpha-beta algorithms</li>
<li>Tells if a node is a “max-node”</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arb</strong> (<em>node</em>) – node</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alphabeta.minimax_B">
<code class="descclassname">alphabeta.</code><code class="descname">minimax_B</code><span class="sig-paren">(</span><em>arb</em>, <em>profondeur</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#minimax_B"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.minimax_B" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Recursive algorithm which is supposed to cross a tree previously constructed by create_tree_W.</li>
<li>Represents the best way to modelize zero sum games such as chess.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>tuple (x,k,l,g) - (x,y,k,l) is associated with the future move to do</li>
</ul>
<ul class="simple">
<li>g is the result of the evaluation function of the chessboard configuration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="alphabeta.minimax_W">
<code class="descclassname">alphabeta.</code><code class="descname">minimax_W</code><span class="sig-paren">(</span><em>arb</em>, <em>profondeur</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/alphabeta.html#minimax_W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#alphabeta.minimax_W" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Recursive algorithm which is supposed to cross a tree previously constructed by create_tree_W.</li>
<li>Represents the best way to modelize zero sum games such as chess.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arb</strong> (<em>node</em>) – node algorithm is executing on</li>
<li><strong>profondeur</strong> (<em>int</em>) – height of the node algorithm is executing on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>tuple (x,k,l,g) - (x,y,k,l) is associated to the future move to do</li>
</ul>
<ul class="simple">
<li>g is the result of the evaluation function of the chessboard configuration</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ChessMate</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="engine.html">Game engine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alpha Beta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alphabeta-py">alphabeta.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface without Artificial Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="IA_denombrement.html">AI with enumeration technique</a></li>
<li class="toctree-l1"><a class="reference internal" href="IA_knn.html">AI with K Nearest-Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="IA_mcts.html">AI with Monte Carlo Tree Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="IA_nn.html">AI with Neural Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="moveIAs.html">Handler functions for AI’s moves</a></li>
<li class="toctree-l1"><a class="reference internal" href="trainKeras2.html">Neural Network with Tensorflow and Keras</a></li>
<li class="toctree-l1"><a class="reference internal" href="KNN_Algo.html">K Nearest Neighbors classification function</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="engine.html" title="previous chapter">Game engine</a></li>
      <li>Next: <a href="gui.html" title="next chapter">Graphical User Interface without Artificial Intelligence</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Thomas Dahmen, Oscar Bouvier, Jean Forissier, Raphael Macquet.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/alphabeta.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>